databases:
  - name: mydjangoappdb
    plan: free
    databaseName: mydjangoapp
    user: mydjangoapp

services:
  - type: web
    plan: free
    name: mydjangoapp
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mydjangoappdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
